Presentation/InvoiceWindow.xaml

<Window x:Class="Presentation.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="292.683" Width="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="272"/>

        <Label Content="Booking reference:" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Chalet Cost:" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Car Hire Cost:" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Evening Meals Cost:" HorizontalAlignment="Left" Margin="19,111,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Breakfast Cost:" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="19,173,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="BookingRefBox" HorizontalAlignment="Left" Height="26" Margin="153,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TotalCostBox" HorizontalAlignment="Left" Height="26" Margin="153,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarHireCostBox" HorizontalAlignment="Left" Height="26" Margin="153,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EveningMealsCostBox" HorizontalAlignment="Left" Height="26" Margin="153,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BreakfastCostBox" HorizontalAlignment="Left" Height="26" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ChaletCostBox" HorizontalAlignment="Left" Height="26" Margin="153,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="272" Height="35" Click="BackBtn_Click"/>

    </Grid>
</Window>
